<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Проект участника на ИТ СМЕНУ 2018 от {{ Auth::user()->name }}</title>
  </head>
  <body>
    <h1>Проект участника</h1><br />
    ФИО автора проекта - {{ $p1 }} <br />
    название проекта - {{ $p2 }} <br />
    Цели и задачи проекта - {{ $p3 }} <br />
    Актуальность проекта - {{ $p4 }} <br />
    Описание проекта - {{ $p5 }} <br />
    План реализации проекта - {{ $p6 }} <br />
    Команда проекта - {{ $p7 }} <br />
    Приложение - {{ $p8 }} <br />
  </body>
</html>