<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Акнкета участника на ИТ СМЕНУ 2018</title>
  </head>
  <body>
    <h1>Анкета участника {{ Auth::user()->name }}</h1><br />
    Имя - {{ $name }} <br />
    Дата рождения - {{ $date }} <br />
    Место рождения - {{ $birthplace }} <br />
    Адрес места жительства - {{ $address }} <br />
    Место обучения - {{ $place }} <br />
    Наличие опыта участия в Конкурсах и Олимпиадах в сфере информационных технолггий, программирования, киберспорта: - {{ $exp }} <br />
    Наличие / отсутствие наград, призовых мест и иных подтвержденных побед в конкурсах и олимпиадах по программированию, информационным технологиям и киберспорту: - {{ $wins }} <br />
    Наличие рекомендательного письма от руководителя образовательного учреждения - {{ $letter }} <br />
    Телефон - {{ $tel }} <br />
    Почта - {{ $email }} <br />
    Приложение - {{ $app}} <br />
    
  </body>
</html>
